{
  "name": "jarvis",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "~1.5.1",
    "backbone": "~1.0.0",
    "jquery": "~2.0.3",
    "jquery-ui": "~1.10.3",
    "tag-it": "*",
    "backbone.localStorage": "~1.1.6"
  },
  "resolutions": {
    "jquery": "~> 1.10.1"
  }
}
